.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1 /-1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.loja-item {
  border-radius: 4px;
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  gap: 32px 16px;
  padding: 32px;
  grid-template-columns: 1fr 1fr;
}

.lojas-conteudo h3,
.lojas-conteudo p {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  padding: 12px;
  border-left: 1px solid var(--cor-2);
  gap: 8px;
  margin: 0;
}

.lojas-dados p {
  margin: 0;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 0 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas  {
    gap: 20px;
    grid-template-columns: 1fr;
  }
}
